<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TicTacToe</title>
	<link rel="stylesheet" href="css/styles.css">
	<!-- GOOGLE FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
</head>
<body>
	<h1> Yonathan's Tic Tac Toe </h1>
		<div class="messages"></div>
			<div class="turn"></div>
				<table>
				  <tr>
				    <td class="item1"></td>
				    <td class="item2"></td>
				    <td class="item3"></td>
				  </tr>
				  <tr>
				    <td class="item4"></td>
				    <td class="item5"></td>
				    <td class="item6"></td>
				  </tr>
				  <tr>
				    <td class="item7"></td>
				    <td class="item8"></td>
				    <td class="item9"></td>
				  </tr>
				</table>
		<br />
		<input class="reset" type="button" value="Reset" />

	<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
	<script src="apps/app.js"></script>
</body>
</html>